1606030277474	Delete element
1606030406554	Delete element
1606032412796	Delete element
1606033098964	Delete element
1606033113508	Delete element
1606033133183	Delete element
1606048374143	Rename resource 'teamplate'
1606048381011	Rename resource 's'
1606049618025	Delete element
1606051036862	Copy file
1606051259914	Delete element
1606051294869	Delete element
1606051988293	Delete element
1606053113302	Rename local variable 'cotent'
1606054640394	Copy compilation unit
1606054646621	Copy compilation unit
1606054653440	Copy compilation unit
1606054657376	Delete element
1606054659429	Delete element
