<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <style>
     * {
      box-sizing: border-box;
    }
    .mask-upload{
      position: absolute;
      top: 125%;
      left: 120%;
      transform: translate(-50%,-50%);
      cursor: pointer;
      padding: 15px 22px;
      background:rgba(49, 47, 47, 0.205);
      transition: all 1s;
    }
    #file-upload::-webkit-file-upload-button{
      visibility: hidden;
      outline: none;
      border: none;
    }
    .profile-userpic:hover .mask-upload{
      top: 80%;
    }
    
    input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: vertical;
    }
    
    label {
      padding: 12px 12px 12px 0;
      display: inline-block;
    }
    
    input[type=submit] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: right;
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
    }
    
    .containerabc {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
    
    .col-25 {
      float: left;
      width: 25%;
      margin-top: 6px;
    }
    
    .col-75 {
      float: left;
      width: 65%;
      margin-top: 6px;
    }
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
      }
    }
  body {  
background: rgb(173, 30, 30);
}
 
 
.profile {  margin: 20px 0;}
 
.profile-sidebar {  
padding: 20px 0 10px 0;  
background: #fff;
}
 
 
.profile-userpic img {  
float: none;  
margin: 0 auto;  
width: 50%;  
height: 50%;  
-webkit-border-radius: 50% !important;  
-moz-border-radius: 50% !important;  
border-radius: 50% !important;
}
 
 
.profile-usertitle {  
text-align: center;  
margin-top: 20px;
}
 
 
.profile-usertitle-name {  
color: #5a7391;  
font-size: 16px;  
font-weight: 600;  
margin-bottom: 7px;
}
 
 
.profile-usertitle-job {  
text-transform: uppercase;  
color: #5b9bd1;  
font-size: 12px;  
font-weight: 600;  
margin-bottom: 15px;
}
 
 
.profile-userbuttons {  
text-align: center;  
margin-top: 10px;
}
 
 
.profile-userbuttons .btn {  
text-transform: uppercase;  
font-size: 11px;  
font-weight: 600;  
padding: 6px 15px;  
margin-right: 5px;
}
 
 
.profile-userbuttons .btn:last-child {  
margin-right: 0px;
}    
.profile-usermenu {  
margin-top: 30px;
}
 
.profile-usermenu ul li {  
border-bottom: 1px solid #f0f4f7;
}
 
 
.profile-usermenu ul li:last-child {  
border-bottom: none;
}
 
.profile-usermenu ul li a {  
color: #93a3b5;  
font-size: 14px;  
font-weight: 400;
}
 
 
.profile-usermenu ul li a i {  
margin-right: 8px;  
font-size: 14px;
}
 
.profile-usermenu ul li a:hover {  
background-color: #fafcfd;  
color: #5b9bd1;
}
 
 
.profile-usermenu ul li.active {  
border-bottom: none;
}
 
 
.profile-usermenu ul li.active a {  
color: #5b9bd1;  
background-color: #f6f9fb;  
border-left: 2px solid #5b9bd1;  
margin-left: -2px;
}
 
 
.profile-content {  
padding: 20px;  
background: #fff;  
min-height: 460px;
}
  </style>
  <head>
    <title>Fox University - Free Bootstrap 4 Template by Colorlib</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css" rel="stylesheet"> <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  </head>
  <body>
	  <div class="bg-top navbar-light">
    	<div class="container">
    		<div class="row no-gutters d-flex align-items-center align-items-stretch">
    			<div class="col-md-4 d-flex align-items-center py-4">
    				<a class="navbar-brand" href="index.html">Fox. <span>University</span></a>
    			</div>
	    		<div class="col-lg-8 d-block">
		    		<div class="row d-flex">
					    <div class="col-md d-flex topper align-items-center align-items-stretch py-md-4">
					    	<div class="icon d-flex justify-content-center align-items-center"><span class="icon-paper-plane"></span></div>
					    	<div class="text">
					    		<span>Email</span>
						    	<span>youremail@email.com</span>
						    </div>
					    </div>
					    <div class="col-md d-flex topper align-items-center align-items-stretch py-md-4">
					    	<div class="icon d-flex justify-content-center align-items-center"><span class="icon-phone2"></span></div>
						    <div class="text">
						    	<span>Call</span>
						    	<span>Call Us: + 1235 2355 98</span>
						    </div>
					    </div>
					    <div class="col-md topper d-flex align-items-center justify-content-end">
					    	<p class="mb-0">
					    		<a href="#" class="btn py-2 px-3 btn-primary d-flex align-items-center justify-content-center">
					    			<span>Apply now</span>
					    		</a>
					    	</p>
					    </div>
				    </div>
			    </div>
		    </div>
		  </div>
    </div>
	  <nav class="navbar navbar-expand-lg navbar-dark bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container d-flex align-items-center px-4">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>
	      <form action="#" class="searchform order-lg-last">
          <div class="form-group d-flex">
            <input type="text" class="form-control pl-3" placeholder="Search">
            <button type="submit" placeholder="" class="form-control search"><span class="ion-ios-search"></span></button>
          </div>
        </form>
	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav mr-auto">
	        	<li class="nav-item"><a href="index.html" class="nav-link pl-0">Home</a></li>
	        	<li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
	        	<li class="nav-item"><a href="courses.html" class="nav-link">Courses</a></li>
	        	<li class="nav-item"><a href="teacher.html" class="nav-link">Staff</a></li>
	        	<li class="nav-item active"><a href="blog.html" class="nav-link">Blog</a></li>
	          <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
	        </ul>
	      </div>
	    </div>
    </nav>   
    <section class="hero-wrap hero-wrap-2" style="background-image: url('images/bg_1.jpg');">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-center justify-content-center">
          <div class="col-md-9 ftco-animate text-center">
            <h1 class="mb-2 bread">THÔNG TIN CÁ NHÂN</h1>
          </div>
        </div>
      </div>
    </section>
    
    <!-- END nav -->
    <section class="ftco-section ftco-no-pt ftc-no-pb">
      <div class="container"> 
       
        <div class="container"> 
         <div class="row profile">        
          <div class="col-md-3">          
           <div class="profile-sidebar " style="display: flex;justify-content: center;align-items: center;flex-direction: column;">                          
            <div class="profile-userpic" style="position: relative; top: 0;left: 0; overflow: hidden; width: 130px; height: 130px; border-radius: 100%; background-image: url(images/teacher-6.jpg);background-size: 100% 100%;"> 
              <!-- <img  src="images/teacher-6.jpg" class="img-responsive" alt="Thông tin cá nhân"> -->
              <div class="mask-upload" >
                <input style="color: transparent; outline: transparent;" type="file" name="" id="file-upload">
                <i class="fa fa-camera" aria-hidden="true" style="font-size: 30px; position: absolute; top: 20%; left: 15%; z-index: -1;"></i>
              </div>
            </div>                                          
            <div class="profile-usertitle">                   
             <div class="profile-usertitle-name">                     Quang Nhật                 </div>                  
             <div class="profile-usertitle-job">                      Web Developer                   </div>              
            </div> 
            <div class="profile-usermenu">                    
              <ul class="nav">                     
               <li >                         <a href="information.html">                         <i class="glyphicon glyphicon-info-sign"></i>                          Thông tin cá nhân </a>                     
               </li>                       
               <li class="active">                            <a href="editInformation.html">                         <i class="glyphicon glyphicon-heart"></i>                         Cập nhật thông tin </a>                     
               </li>  
               <li>                            <a href="changePass.html" >                         <i class="glyphicon glyphicon-info-sign"></i>                           Đổi mật khẩu </a>                       
               </li>                      
                                  
                                
              </ul>                
             </div>                    
           </div>     
          </div>      
          
          <div class="col-md-9"> 
           <div class="profile-content">   
            <div class="container">
              <div class="row d-flex">
               
                <div class="col-md-7 wrap-about py-5 pr-md-4 ftco-animate">
                  <div class="containerabc" >
                    <h2 style="text-align: center" >
                    <svg width="1.5em" height="1.5em" viewBox="0 0 16 16" class="bi bi-people-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1H7zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-5.784 6A2.238 2.238 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.325 6.325 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1h4.216zM4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5z"/>
                    </svg>
                   CẬP NHẬT THÔNG TIN CÁ NHÂN
                  </h2>
                                 <form action="/action_page.php">
                     <div class="row"  style="margin-left: 10%;">
                       <div class="col-25" >
                         <label for="fname">Họ và tên</label>
                       </div>
                       <div class="col-75" >
                         <input type="text" >
                       </div>
                     </div>
                     <div class="row" style="margin-left: 10%;">
                      <div class="col-25">
                        <label for="country">Giới tính</label>
                      </div>
                      <div class="col-55">
                        <select id="country" name="country">
                          <option value="nam">Nam</option>
                          <option value="nu">Nữ</option>
                 
                        </select>
                       
                      </div> 
                    
                     
                     </div>
                     <div class="row" style="margin-left: 10%;">
                       <div class="col-25">
                         <label for="lname">Số điện thoại</label>
                       </div>
                       <div class="col-75">
                         <input type="text"  >
                       </div>
                     </div>
                     <div class="row" style="margin-left: 10%;">
                       <div class="col-25">
                         <label for="lname">Ngày sinh</label>
                       </div>
                       <div class="col-75">
                         <input type="datetime-local" id="lname" name="lastname" placeholder="Your last name..">
                       </div>
                     </div>
                     <div class="row" style="margin-left: 10%;">
                       <div class="col-25">
                         <label for="lname">Email</label>
                       </div>
                       <div class="col-75">
                         <input type="text"  >
                       </div>
                     </div>
                     
                      <div class="col-md topper d-flex align-items-center justify-content-end">
                        <p class="mb-0">
                          <a href="#" class="btn py-2 px-3 btn-primary d-flex align-items-center justify-content-center">
                            <span>Xác nhận</span>
                          </a>
                        </p>
                      </div>
                     </form>
                 </div>
                </div>
              </div>
            </div>

             
    </div>     
          </div>  
         </div>
        </div> 
       </div>
		</section>
		


    
 


		
    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-6 col-lg-3">
            <div class="ftco-footer-widget mb-5">
            	<h2 class="ftco-heading-2">Have a Questions?</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">203 Fake St. Mountain View, San Francisco, California, USA</span></li>
	                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+2 392 3929 210</span></a></li>
	                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">info@yourdomain.com</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="ftco-footer-widget mb-5">
              <h2 class="ftco-heading-2">Recent Blog</h2>
              <div class="block-21 mb-4 d-flex">
                <a class="blog-img mr-4" style="background-image: url(images/image_1.jpg);"></a>
                <div class="text">
                  <h3 class="heading"><a href="#">Even the all-powerful Pointing has no control about</a></h3>
                  <div class="meta">
                    <div><a href="#"><span class="icon-calendar"></span> June 27, 2019</a></div>
                    <div><a href="#"><span class="icon-person"></span> Admin</a></div>
                    <div><a href="#"><span class="icon-chat"></span> 19</a></div>
                  </div>
                </div>
              </div>
              <div class="block-21 mb-5 d-flex">
                <a class="blog-img mr-4" style="background-image: url(images/image_2.jpg);"></a>
                <div class="text">
                  <h3 class="heading"><a href="#">Even the all-powerful Pointing has no control about</a></h3>
                  <div class="meta">
                    <div><a href="#"><span class="icon-calendar"></span> June 27, 2019</a></div>
                    <div><a href="#"><span class="icon-person"></span> Admin</a></div>
                    <div><a href="#"><span class="icon-chat"></span> 19</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="ftco-footer-widget mb-5 ml-md-4">
              <h2 class="ftco-heading-2">Links</h2>
              <ul class="list-unstyled">
                <li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Home</a></li>
                <li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>About</a></li>
                <li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Services</a></li>
                <li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Deparments</a></li>
                <li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Contact</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="ftco-footer-widget mb-5">
            	<h2 class="ftco-heading-2">Subscribe Us!</h2>
              <form action="#" class="subscribe-form">
                <div class="form-group">
                  <input type="text" class="form-control mb-2 text-center" placeholder="Enter email address">
                  <input type="submit" value="Subscribe" class="form-control submit px-3">
                </div>
              </form>
            </div>
            <div class="ftco-footer-widget mb-5">
            	<h2 class="ftco-heading-2 mb-0">Connect With Us</h2>
            	<ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-3">
                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>