#CodeMix Usage Data
#Fri Nov 20 22:29:07 ICT 2020
misc/arch=x86_64
misc/ws=win32
misc/coreOK=0
misc/install-id=6ccd7412-569e-4adb-a2e4-6f80671091ca
misc/count=12
misc/systemUID=b65ccf6ba0a6b84bef0fdc8ec0dcf18d
misc/systemId=1dE6eaf58326736650A
misc/product/org.eclipse.epp.package.jee.product=1
misc/eclipseVersion/4.17.0.I20200902-1800=1
misc/os=win32
misc/locale=en_US
misc/workspace_hash=1312984687
misc/proxy=disabled
misc/productType/codemix=1
misc/core_version=3.6.0.202007202201
misc/timestamp=Nov 20, 2020, 3\:29\:07 PM
misc/licensing=trial.codemix
misc/licensee=
misc/period=9892182
